<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>BS</title>
	<link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css?family=Gothic+A1" rel="stylesheet"> 
	<link rel="stylesheet" href="font.css">
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css"> 

	<style>

		* {margin: 0; padding: 0;}
		body{font-family: 'Noto Sans KR', sans-serif; background:white;}
		p{ position: relative;line-height: 1.85; }
		h1{ font-size:2.3em; line-height: 1.7;  font-weight:900;margin:0;}
		div{margin:auto; position:relative;}
		li {top:2705px;}

/*-------------------------------------------------------------------------------------------------------------------*/

		a:link, a:active, a:visited {text-decoration: none; color:black;}
		ul, ol, li {list-style: none;}
		
		
		#title { position:relative; text-align:center; top:50px; left:-25px; font-weight: bold; font-size:2.5em;  }
		
		header{ width:1400px; height: 560px; background: red; margin:auto; }
		a:hover { display: block; font-weight:900;}


/*-------------------------------------------------------------------------------------------------------------------*/
		img {width:100%;}
		nav{ width:1400px;height:50px;margin:auto; background: #3a170d; }
		#contents1 { background:#e6e7dd; width:1400px; margin:auto; position: relative; height: 1880px; }
		#contents2 { background:#f5f0de; width:1400px; margin:auto; position: relative;  height: 1880px; }
		nav #main li{ width:25%; float:left; text-align: center; line-height:50px;  }
		nav #main a { display: block; color:white; }

		#h1,#h2{text-align: center; font-size: 65px; line-height: 65px; }
		#h1{ position:relative; padding-top: 140px; font-size: 45px;}
		#p1{ text-align: center; padding-top: 120px;padding-bottom: 100px;}
		
		

		.box1 { width:1000px;  margin:auto; height: 420px; padding-top:50px;  padding-top: 180px;}
		
		.box3 { width:1300px;  margin:auto; height: 560px; padding-top:50px; padding-left: 100px;  }
		.box3-left{ width:700px;  float: left; }
		.box3-right{  width:500px;  float: left;  margin-right:; height:400px;  top:50px;}

		.box4 { width:1400px;  margin:auto; height: 560px; padding-top:100px;  margin-right: 50px; }
		.box4-left{ width:700px;  float: left;  margin-left:60px; }
		.box4-right{  width:500px;  float: left;  margin-left:40px;  top:70px;}

		.box5 { width:1400px;  margin:auto; height: 560px; padding-top:50px;    }
		.box5-left{ width:700px;   margin-left:50px; margin-top: 90px; top:-80px;  }
		.box5-right{  width:500px;   top:-580px; left:350px; }

		.box1-left{ width:50%;  float: left;}
		.box1-right{  width:40.5%;  float: left; margin-right: 9.5% ; }
		.box1-left2{  width: 100%; text-align: center; padding-top: 20px; padding-bottom: 20px; border-top: 2px solid black; border-bottom: 2px solid black;margin-bottom: 25px;}
		#p6{  text-align: center;padding-top: 120px; padding-bottom: 100px; background: white;}
		.free1 { width:250px; height:300px; top:-770px; right:450px;}
		.free1 h1{line-height: 38px; margin-bottom: 15px;}
		.free2 { width:250px; height:300px; top:-1070px; left:450px;}
		.free2 h1{line-height: 38px; margin-bottom: 15px;}
		.free3 { width:250px; height:300px; top:-730px; text-align: center;}
		.free3 h1{line-height: 38px; margin-bottom: 15px;}


		.i1 { width: 100%; position: relative;  margin-top: 590px; }
		.li {width:1000px; position: relative; height:200px; padding-top: 15px;}
		.box2{ width:1000px;  margin:auto; height: 610px; padding-top:30px; }
		.mid { width: 1000px;   padding-top: 20px; padding-bottom: 50px; height:140px; }
		
		footer{ background: #3a170d; width:1400px; margin:auto; height:70px; padding-top:10px;  }
		footer #h7, #h8{ position: relative; text-align: center; line-height:30px; font-size:25px; color:#f5f0de; }
		footer #h7{font-size: 20px;}
	</style>	
</head>

<body>
	<header class="top">
		<img src="./img/bs.jpg">
	</header>
	<nav>
		<ul id="main">
			<li>
				<a href="https://coral735.github.io/bm1/">빵은 먹고다니니?</a>
			</li>
			<li>
				<a href="https://coral735.github.io/bm2/">빵집의 트렌드</a>
			</li>
			<li>
				<a href="https://coral735.github.io/bm3/">세계의 빵</a>
			</li>
			<li>
				<a href="https://coral735.github.io/bm4/">전국의 빵집</a>
			</li>
		</ul>
	</nav>
	<section id="contents1">
		
			<div class="title">
			<h1 id="h1">'밥' 대신 '빵'</h1>
			<h1 id="h2">빵집의 트렌드</h1>
			</div>

			

			
			<div class="box1">
				<div class="box1-left">
					<p id="p5">
				 	해외 브랜드와 대형 프랜차이즈가 주름잡은 치열한<br> 
					베이커리 시장에서 독특하고 개성 있는 콘셉트로 <br>
					무장한 동네 빵집이 새로운 강자로 떠오르고 있다. <br>
					500원짜리 동전 하나만 있으면 따끈한 즉석 빵을 <br>
					맛볼 수 있는 빵집부터 최고급 재료를 사용하는 <br>
					프리미엄 베이커리까지 대형 프랜차이즈와는 다른<br>
					차별화된 매력으로 빵 마니아들의 입맛을 사로잡는다.<br>
				 	</p>
				 </div>
				<div class="box1-right">
					<div class="box1-left2">
						<p id="p2">차별화 된 매력</p>
						<p id="p3"><b>21세기, 빵집의 진화</b></p>
						<p id="p10">Evolution of a Bread</p>
					</div>
				</div>	
				<div class="i1">
					<img src="./img/bread.png">
				</div>
				<div class="free1">
					<h1>Boutique Bakery</h1>
					<p><b><u>부띠크 베이커리</u></b></p>
					<p>작지만 개성 넘치고 세련된<br>
					인테리어와 유기농 밀가루,<br>
					달걀, 천연 효모종 등,<br>
					신선한 최고급 재료를 <br>
					사용해 만든 건강빵<br></p>	
				</div>	
				<div class="free2">
					<h1>Speed&<br>Cheep</h1>
					<p><b><u>즉석 빵집</u></b></p>
					<p>하나에 5백원, 싼가격을 내세운 <br>
					빵집으로, 즉석에서 바로 밀가루를<br>
					반죽해 빵을 구워 손님들에게 바로<br>
					내놓기 때문에 따뜻하고 맛 좋은 <br>
					빵을 먹을수 있다.</p>
				</div>	
				<div class="free3">
					<h1>Just One</h1>
					<p><b><u>부띠크 베이커리</u></b></p>
					<p>작지만 개성 넘치고 세련된<br>
					인테리어와 유기농 밀가루,<br>
					달걀, 천연 효모종 등,<br>
					신선한 최고급 재료를 <br>
					사용해 만든 건강빵<br></p>	
				</div>	
				 <div style="clear: both;"></div>
			</div>
			</section>

	<section id="contents2">
		<div class="box4">
			<div class="box4-left">
				<img src="./img/1.png">
			</div>
			<div class="box4-right">
				<h1>Botuque Bakery</h1>
					<p id="p5">
				반죽과 발효,숙성,반죽,굽기 등 제빵의 모든 과정이<br>
				매장내에서 이뤄져 매일 신선한 빵을 맛볼 수 있다. <br>
				이른바 `부티크 베이커리`라고 불리는  빵집들은 <br>
				동네의 빵집이나 대기업 프랜차이즈 가맹점에서는<br>
				찾아보기 힘든 빵들을 취급하고, 해외 유학파나 젊은 <br>
				제빵 장인들이 직접 운영하고 있다는 점에서 기존의 <br>
				빵집들과는 다른 모습을 보여주고 있다. <br>
				 	</p>
			</div>
		</div>	
		
		<div class="box3">
			<div class="box3-right">
				<h1>Speed & Cheep</h1>
					<p id="p5">
				밥도 밥솥에서 갓 지었을 때가 윤기도 흐르면서<br> 
				따끈하여 맛있듯이 빵 또한 예외가 아니다. <br>
				그런 점에서 즉석 빵집의 맛은 익숙하지만 휼륭하다.<br>
				대형 프랜차이즈 빵의 경우, 공장에서 빵을 만든 뒤<br>
				각 빵집에 제공하기 때문에 보존기간이 길어야해서<br>
				방부제 사용은 불가피하지만, 즉성빵집은 그날 <br>
				만들어 그날  팔기 때문에 방부제를 쓸 일이 없다.<br>
				그리고 그 중 가장 큰 장점은 바로 가격이다.<br>
				세계적인 불황기에 이 건강하고 갓 만들어진 따뜻한 <br>
				빵을 단 돈 500원~1000원이면 구입할 수 있다.
				 	</p>
			</div>
			<div class="box3-left">
				<img src="./img/2.png">
			</div>
		</div>
		
		<div class="box5">
			<div class="box5-left">
				<img src="./img/3.png">
			</div>
			<div class="box5-right">
				<h1>Just One</h1>
					<p id="p5">
				한 품목만 팔기 때문에 평범한 품질이나 판매 전략으로는<br>
				승부하기가 어렵다. 그것이 남다른 전략을 구사하는 이유다.<br> 
				영등포의 단팥빵 가게 ‘빠빠맹’은 먹물·크림치즈 등을 팥과 <br>
				함께 넣는다. 식빵·단팥빵·크림빵 등 메인 메뉴는 단품이지만 <br>
				다양한 앙금을 넣어 소비자의 기호를 만족시킨다는 전략이다.<br>
				한 가지에 집중하되 다양성 또한 잃지 않는‘묘수’다. <br>
				다양한 맛과 모양의 빵을 골라 담는 일반 빵집들과 달리,<br>
				단품종 빵집들의 빵은 맛만 다를 뿐 모두 똑같은 모양이다.
				 	</p>
			</div>
		</div>	
	</section>

	
	<footer>
		<h1 id="h7">거기 배고픈 너,</h1>
		<h1 id="h8">빵은 먹고 다니니?</h1>
	</footer>



</body>
